body {
  .modal.center {
    .modal-dialog {
      .esn-resource-create {
        overflow: initial !important /* Overrides bootstrap one which scrolls */;
        padding-top: 20px;

        .form-control {
          &.ng-untouched{
            border-bottom: 1px solid @inputBorderColor;
          }
        }

        .fg-label {
          font-weight: 400;
          position: relative;
        }

        .admin-checkbox {
          vertical-align: text-bottom;
          margin-left: 10px;
        }

        .select {
          max-width: 100px;

          select {
            padding-left: 5px;
            text-transform: capitalize;
          }
        }

        .resource-select-fields, .resource-admin-block {
          .flex-space-between;

          .fg-float {
            width: 100%;
          }
        }

        .resource-select-fields {
          .icon-picker-container {
            width: 50px;
          }
        }

        .resource-admin-block {
          .resource-add-me-as-admin {
            .flex-vertical-centered;

            padding: 10px 0px 5px 10px;
          }

          .col-xs-12 {
            padding-left: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  body {
    .modal.center {
      .modal-dialog {
        .esn-resource-create {
          padding-top: 20px;
        }
      }
    }
  }
}