esn-resource-administrator-list-item-user {
  .flex-space-between;

  .administrator-container {
    .flex-vertical-centered;

    padding: 10px 0;
    width: 100%;

    .avatar-with-bubble img {
        height: 40px;
    }

    .media-body {
      .media-heading {
        margin-bottom: 0;
      }
    }
  }

  .actions {
    .clickable;
    .flex-vertical-centered;

    font-size: 20px;

    &:hover {
      color: @m-red;
      font-weight: 500;
    }
  }
}