.resource-display {
  .modal-header {
    .avatar-title {
      .flex-vertical-centered;

      .resource-avatar {
        margin-right: 8px;
      }
    }
  }

  .modal-body {
    .block {
      padding: 15px 0;

      .title {
        text-transform: capitalize;
        font-weight: 500;
        font-size: 1.5rem;
      }
    }
  }
}
