@import "./item/resource-list-item.less";

.resource-list {
  .empty-message {
    .flex-column;
    .all-centered;

    height: 70vh;
    text-align: center;

    img {
      height: 150px;
      opacity: 0.7;
      margin-bottom: 10px;
    }

    .message {
      color: @secondaryTextColor;
      font-size: 1.5em;
      text-align: center;
    }
  }
}
